# Datasource
quarkus.datasource.db-kind=${DB_PROTOCOL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:${DB_PROTOCOL}://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

# URL permissions
quarkus.http.auth.permission.public.paths=/auth/login,/users/register,/q/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# Swagger
quarkus.swagger-ui.always-include=true

# JWT - Verify
mp.jwt.verify.publickey.location=jwt/public.pem
mp.jwt.verify.issuer=${AUTH_ISSUER}

# JWT - Sign
smallrye.jwt.sign.key.location=jwt/private.pem
smallrye.jwt.sign.key.format=PEM

# JWT - Cookie
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=${COOKIE_NAME}