# Datasource
quarkus.datasource.db-kind=${DB_PROTOCOL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:${DB_PROTOCOL}://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:5174,http://localhost:5175
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true

# URL permissions
#quarkus.http.auth.permission.public.paths=/auth/login
#quarkus.http.auth.permission.public.policy=permit
#
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

# Swagger
quarkus.swagger-ui.always-include=true